<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="theme-color" content="#4a3f5e" />
  <meta name="google-site-verification" content="8s-GDWWZy0W9gsVpvnenEc8af4_u8XbRicUmQboemJU" />
  <title>Eva Sophie</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar" id="navbar">
    <div class="logo">
      <a href="#home">.EVA</a>
    </div>
    <div class="menu">
      <i class="fa-solid fa-bars" onclick="menu()"></i>
    </div>
    <div class="pages" id="pages">
      <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#services">sevices</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </div>
  </div>
  <div class="header" id="home">
    <div class="intro-img"></div>
    <div class="intro">
     <span>Hey there! It's</span>
     <span>Eva Sophie.</span>
     <h5 class="text-animation">
       I'm a <span></span>
     </h5>
     <div id="icons">
       <i class="fa-brands fa-facebook"></i>
       <i class="fa-brands fa-instagram"></i>
       <i class="fa-brands fa-twitter"></i>
       <i class="fa-brands fa-linkedin"></i>
     </div>
    </div>
  </div>
  <div class="about" id="about">
    <span>About Me</span>
    <span>I am a Photographer & Graphic designer based in Chicago. I have 5 years User engaging Experience.</span>
    <span>lorem ipsam dolor sit amet prompta omittantur dictum indoctum eloquentiam nostra mazim cu invidunt possim scripserit id has sententiae litora sollicitudin putent etiam ubique deterruisset omittantur vel vero vulputate oporteat cras tacimates saperet sapientem sagittis discere pellentesque per facilisis eget praesent semper cubilia vel semper fringilla molestie eirmod quas inani equidem ornare per explicari simultheophrastus decore quas felis nascetur placerat option falli dissentiunt urna doming varius his venenatis tortor dolor feugait dicunt causae maximus nostrum.</span>
    <div class="address">
      <p><i class="fa-regular fa-calendar-days"></i>3rd November, 2000</p>
      <p><i class="fa-solid fa-phone"></i>+14 0354 3492 641</p>
      <p><i class="fa-regular fa-envelope"></i>business@eva</p>
      <p><i class="fa-solid fa-location-dot"></i>Des Plaines, Chicago</p>
    </div>
    <div class="skills">
      <span>Skills</span>
      <p>Graphic design - 90%</p>
      <div class="graphic"><hr></div>
      <p>VFX / Cinematic - 30%</p>
      <div class="vfx"><hr></div>
      <p>Photography - 70%</p>
      <div class="photo"><hr></div>
    </div>
  </div>
  <div class="services" id="services">
    <div class="service1">
      <i class="fa-solid fa-brush"></i>
      <span class="s-text">Graphic design</span>
      <span>dicat dolor interpretaris mollis solet agam tale eam amet moderatius appetere ut inciderint condimentum ea scripserit tritani ullamcorper tation curae discere sapientem minim cubilia ubique nunc ius deterruisset pretium litora</span>
    </div>
    <div class="service2">
      <i class="fa-solid fa-video"></i>
      <span class="s-text">Cinematic Edit</span>
      <span>dicat dolor interpretaris mollis solet agam tale eam amet moderatius appetere ut inciderint condimentum ea scripserit tritani ullamcorper tation curae discere sapientem minim cubilia ubique nunc ius deterruisset pretium litora</span>
    </div>
    <div class="service3">
      <i class="fa-solid fa-camera"></i>
      <span class="s-text">Photography</span>
      <span>dicat dolor interpretaris mollis solet agam tale eam amet moderatius appetere ut inciderint condimentum ea scripserit tritani ullamcorper tation curae discere sapientem minim cubilia ubique nunc ius deterruisset pretium litora</span>
    </div>
  </div>
  <div class="contact">
    <span>Contact</span>
    <span>Get In touch faster</span>
    <form>
      <textarea>Type Your Massage</textarea>
      <div class="inputs">
        <input type="name" placeholder="Type your Name" required>
        <input type="text" placeholder="Type your Subject" required>
        <input type="email" placeholder="Type your Email" required>
        <input type="submit" value="Send Message" class="button">
      </div>
    </form>
  </div>
  <div class="footer">
    <span>.EVA</span>
    <div id="icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
    </div>
    <div class="footer-pages">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="copyright">
      <p>Eva Sophie &copy; 2024| All Right Reserved</p>
      <p>Designed with ♥️ by <a href="https://raihan-ahmed-bd.github.io/raihanahmed/">Raihan Ahmed</a></p>
    </div>
  </div>
</body>
<script src="function.js"></script>
</html>
